# authenticator

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  versioning.gradle
app/schemas/dev.notrobots.authenticator.db.AuthenticatorDatabase/: 1.json
app/src/androidTest/java/dev/notrobots/authenticator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/notrobots/authenticator/db/: AccountDaoTest.kt
app/src/androidTest/java/dev/notrobots/authenticator/models/: AccountExporterTest.kt  BackupManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/notrobots/authenticator/: App.kt  Constants.kt  OtpModule.kt
app/src/main/java/dev/notrobots/authenticator/activities/: AuthenticatorActivity.kt  BaseActivity.kt  LicensesActivity.kt  ThemedActivity.kt
app/src/main/java/dev/notrobots/authenticator/adapters/: ListAdapter.kt
app/src/main/java/dev/notrobots/authenticator/data/: Constants.kt  KnownIssuers.kt  Licenses.kt  Preferences.kt
app/src/main/java/dev/notrobots/authenticator/db/: AccountDao.kt  AccountGroupDao.kt  AccountTagCrossRefDao.kt  AuthenticatorDatabase.kt  AuthenticatorDatabaseModule.kt  TagDao.kt
app/src/main/java/dev/notrobots/authenticator/dialogs/: AccountURLDialog.kt  AccountUriDialog.kt  AddAccountGroupDialog.kt  AddAccountUriDialog.kt  AddOrEditTagDialog.kt  BackupFrequencyPreferenceDialog.kt  CustomThemeColorDialog.kt  CustomThemeDialog.kt  DeleteAccountDialog.kt  DeleteGroupDialog.kt  DeleteTagDialog.kt  DialogBuilder.kt  ErrorDialog.kt  ExportConfigDialog.kt  ExportFormatDialog.kt  ExportTextDialog.kt  ImageDialog.kt  InstantDialog.kt  QRCodeImageDialog.kt  ReplaceAccountDialog.kt
app/src/main/java/dev/notrobots/authenticator/extensions/: Activity.kt  Animation.kt  Any.kt  CharSequence.kt  ContentResolver.kt  Context.kt  DocumentFile.kt  Enum.kt  Fragment.kt  FragmentActivity.kt  FragmentManager.kt  Int.kt  IntRange.kt  Iterable.kt  JsonArray.kt  LayoutInflater.kt  List.kt  LiveData.kt  Map.kt  MutableLiveData.kt  Number.kt  Preference.kt  PreferenceDialogFragmentCompat.kt  Preferences.kt  Resources.kt  SharedPreferences.kt  String.kt  TextInputLayout.kt  TextView.kt  TypedArray.kt  Uri.kt  View.kt
app/src/main/java/dev/notrobots/authenticator/google/: Clock.kt  CountdownIndicator.kt  SystemWallClock.kt  TotpClock.kt  TotpCountdownTask.kt  TotpCounter.kt  Utilities.kt
app/src/main/java/dev/notrobots/authenticator/models/: Account.kt  AccountExporter.kt  AccountGroup.kt  AccountImporter.kt  AccountListItem.kt  AccountTagCrossRef.kt  AccountWithTags.kt  AppTheme.kt  AuthenticatorBackupSerializer.kt  AuthenticatorQRCodePaint.kt  BackupFormat.kt  BackupMessageSerializer.kt  BackupOutput.kt  BaseAccount.kt  CombinedMediatorLiveData.kt  CustomAppTheme.kt  Dialogs.kt  ExportFormat.kt  ExportOutput.kt  GoogleAuthenticatorBackupSerializer.kt  GroupWithAccounts.kt  ImportData.kt  ImportType.kt  JsonSerializable.kt  MaterialDialogBuilder.kt  OSLicense.kt  OTPAlgorithm.kt  OTPGenerator.kt  OTPProvider.kt  OTPType.kt  PinTextSize.kt  ProtobufVariant.kt  ProtocolBuffer.kt  QRCode.kt  QRCodePaint.kt  QRCodeStyle.kt  SortMode.kt  Tag.kt  TotpClock.kt  TotpCounter.kt  (+3 more)
app/src/main/proto/: Authenticator.proto  GoogleAuthenticator.proto
app/src/main/res/anim/: shrink_from_bottom.xml
app/src/main/res/drawable/: bg_account.xml  bg_barcode_action_1.xml  bg_barcode_action_2.xml  bg_barcode_crosshair.xml  bg_list_separator.xml  bg_totp_background_indicator.xml  cd_color_primary_container.xml  ic_back.xml  ic_brush.xml  ic_check.xml  ic_checked_filter_tag.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_confirm_import.xml  ic_copy.xml  ic_database_export.xml  ic_database_import.xml  ic_discord.xml  ic_error.xml  ic_eye.xml  ic_eye_off.xml  ic_file.xml  ic_filter_active.xml  ic_filter_list_off.xml  ic_google.xml  ic_group.xml  ic_hide_image.xml  ic_image.xml  ic_import_export.xml  ic_info.xml  ic_json.xml  ic_link.xml  ic_palette.xml  ic_print.xml  ic_qr.xml  ic_refresh.xml  ic_reorder.xml  ic_replace.xml  ic_round_check.xml  ic_save.xml  (+7 more)
app/src/main/res/layout/: activity_account.xml  activity_account_list.xml  activity_backup.xml  activity_backup_manager.xml  activity_barcode_scanner.xml  activity_export.xml  activity_export_config.xml  activity_export_detail.xml  activity_export_file.xml  activity_export_qr.xml  activity_export_text.xml  activity_import.xml  activity_import_result.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_tag_list.xml  dialog_account_group.xml  dialog_account_uri.xml  dialog_account_url.xml  dialog_add_tag.xml  dialog_custom_theme.xml  dialog_custom_theme_color.xml  dialog_export_config.xml  dialog_image.xml  fragment_export_qr.xml  fragment_export_text.xml  item_account.xml  item_account_group.xml  item_account_hotp.xml  item_account_tag.xml  item_account_tag_chip.xml  item_account_totp.xml  item_barcode_scanner_result.xml  item_countdown_indicator_preference_background.xml  item_countdown_indicator_preference_circular.xml  item_countdown_indicator_preference_circular_solid.xml  item_countdown_indicator_preference_circular_text.xml  item_countdown_indicator_preference_row.xml  item_countdown_indicator_preference_text.xml  (+21 more)
app/src/main/res/layout-land/: activity_backup.xml
app/src/main/res/menu/: menu_account.xml  menu_account_list.xml  menu_account_list_context.xml  menu_account_list_edit.xml  menu_account_list_group.xml  menu_account_list_item.xml  menu_dialog_preference_backup_frequency.xml  menu_export.xml  menu_export_qr.xml  menu_export_text.xml  menu_import_result.xml  menu_import_strategy.xml  menu_tag_list.xml
app/src/main/res/raw/: qr_backup_template.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  theme_colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_colors.xml  themes.xml
app/src/main/res/xml/: pref_backup_manager.xml  pref_settings.xml  pref_settings_main.xml  settings_main.xml
app/src/test/java/dev/notrobots/authenticator/: ExampleUnitTest.kt
(+114 files in other folders)
