plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.notrobots.authenticator"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /**
     * Android
     */
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    /**
     * Room
     */
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    /**
     * Hilt
     */
    implementation 'com.google.dagger:hilt-android:2.38.1'
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'

    /**
     * View models
     */
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03'

    /**
     * CameraX
     */
    def camerax_version = "1.0.1"

    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha28"
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    /**
     * Tests
     */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    androidTestImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation "org.mockito:mockito-core:2.8.47"
    androidTestImplementation "org.mockito:mockito-core:2.8.47"

//    androidTestImplementation 'androidx.test:runner:1.4.0'
//    androidTestImplementation 'androidx.test:rules:1.4.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha01'
//    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
//    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
//    androidTestImplementation 'junit:junit:4.13.2'
//    androidTestImplementation "org.robolectric:robolectric:3.4.2"
//    testImplementation 'androidx.test:runner:1.4.0'
//    testImplementation 'androidx.test:rules:1.4.0'
//    testImplementation 'androidx.test.ext:junit:1.1.4-alpha01'
//    testImplementation 'androidx.test:core-ktx:1.4.0'
//    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation "org.robolectric:robolectric:3.4.2"

//    // Optional -- Hamcrest library
//    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
//    // Optional -- UI testing with Espresso
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    // Optional -- UI testing with UI Automator
//    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    /**
     * Others
     */
    implementation 'dev.turingcomplete:kotlin-onetimepassword:2.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'commons-codec:commons-codec:1.15'
}

kapt {
    correctErrorTypes true
}