<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_account_list_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_account_list_edit"
        android:icon="@drawable/ic_edit"
        android:title="Edit items"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_account_list_sort"
        android:icon="@drawable/ic_sort_az"
        android:title="Sort"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_account_list_sort_name_az_asc"
                    android:title="Name A-Z"/>
                <item
                    android:id="@+id/menu_account_list_sort_name_az_desc"
                    android:title="Name Z-A"/>
                <item
                    android:id="@+id/menu_account_list_sort_label_az_asc"
                    android:title="Label A-Z"/>
                <item
                    android:id="@+id/menu_account_list_sort_label_az_desc"
                    android:title="Label Z-A"/>
                <item
                    android:id="@+id/menu_account_list_sort_issuer_az_asc"
                    android:title="Issuer A-Z"/>
                <item
                    android:id="@+id/menu_account_list_sort_issuer_az_desc"
                    android:title="Issuer Z-A"/>
                <item
                    android:id="@+id/menu_account_list_sort_custom"
                    android:title="Custom"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_account_list_filter"
        android:icon="@drawable/ic_sort_az"
        android:title="Filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_account_list_backup"
        android:title="Backup"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_account_list_backup_export"
                android:title="Export"/>
            <item
                android:id="@+id/menu_account_list_backup_import"
                android:title="Import"/>
        </menu>
    </item>

    <item
        android:id="@+id/menu_account_list_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

    <item
        android:id="@+id/menu_account_list_overflow"
        android:icon="@drawable/ic_more"
        android:title="More options"
        app:showAsAction="ifRoom" />

    <!--        <item-->
    <!--            android:id="@+id/menu_account_list_toggle_pins"-->
    <!--            android:title="Show/Hide pins"/>-->

    <!--    <item android:title="Sort mode">-->
    <!--        <menu>-->
    <!--            <group android:checkableBehavior="single">-->
    <!--                <item-->
    <!--                    android:id="@+id/menu_account_pin_show"-->
    <!--                    android:title="Show" />-->
    <!--                <item-->
    <!--                    android:id="@+id/menu_account_pin_hide"-->
    <!--                    android:title="Hide" />-->
    <!--            </group>-->
    <!--        </menu>-->
    <!--    </item>-->

    <!--    <item android:title="Filter">-->
    <!--        <menu>-->
    <!--            <group android:checkableBehavior="single">-->
    <!--                <item android:title="Tag1" />-->
    <!--                <item android:title="Tag2" />-->
    <!--                <item android:title="Tag3" />-->
    <!--                <item android:title="Tag4" />-->
    <!--                <item android:title="Tag5" />-->
    <!--            </group>-->
    <!--        </menu>-->
    <!--    </item>-->

    <!--    <item android:title="Pin visibility">-->
    <!--        <menu>-->
    <!--            <group android:checkableBehavior="single">-->
    <!--                <item-->
    <!--                    android:id="@+id/menu_account_pin_show"-->
    <!--                    android:title="Show" />-->
    <!--                <item-->
    <!--                    android:id="@+id/menu_account_pin_hide"-->
    <!--                    android:title="Hide" />-->
    <!--            </group>-->
    <!--        </menu>-->
    <!--    </item>-->

    <!--    <item android:title="Icon visibility">-->
    <!--        <menu>-->
    <!--            <group android:checkableBehavior="single">-->
    <!--                <item-->
    <!--                    android:id="@+id/menu_account_icon_show"-->
    <!--                    android:title="Show" />-->
    <!--                <item-->
    <!--                    android:id="@+id/menu_account_icon_hide"-->
    <!--                    android:title="Hide" />-->
    <!--            </group>-->
    <!--        </menu>-->
    <!--    </item>-->

    <!--    <item android:title="Backup">-->
    <!--        <menu>-->
    <!--            <item-->
    <!--                android:id="@+id/menu_account_list_export"-->
    <!--                android:title="Export" />-->
    <!--            <item-->
    <!--                android:id="@+id/menu_account_list_import"-->
    <!--                android:title="Import" />-->
    <!--        </menu>-->
    <!--    </item>-->

    <!--    <item-->
    <!--        android:id="@+id/menu_account_list_settings"-->
    <!--        android:title="Settings" />-->

    <item android:title="TEST MENU" />

    <item
        android:id="@+id/menu_clear"
        android:title="Clear" />

    <item
        android:id="@+id/menu_popup"
        android:title="Popup test" />

    <item
        android:id="@+id/menu_refresh"
        android:title="Refresh pins" />

    <item
        android:id="@+id/menu_add_test"
        android:title="Add test accounts" />

    <item
        android:id="@+id/menu_add_test_2"
        android:title="Add test accounts 2" />

    <item
        android:id="@+id/menu_add_test_3"
        android:title="Add test accounts 3" />

    <item
        android:id="@+id/menu_add_test_4"
        android:title="Add test accounts 4" />
</menu>