<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_account_list_edit"
        android:title="Edit items"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_account_list_edit_group"
        android:title="Edit groups"
        app:showAsAction="ifRoom"/>

    <item android:title="TEST MENU"/>

    <item
        android:id="@+id/menu_clear"
        android:title="Clear" />

    <item
        android:id="@+id/menu_refresh"
        android:title="Refresh pins" />

    <item
        android:id="@+id/menu_add_test"
        android:title="Add test accounts" />
</menu>