<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_export_copy"
        android:icon="@drawable/ic_copy"
        android:title="Copy"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_export_save"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_export_print"
        android:icon="@drawable/ic_print"
        android:title="Print"
        app:showAsAction="ifRoom" />

</menu>