<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select how you'd like to import your backup"
            style="@style/IntroductionDescription"/>

        <dev.notrobots.authenticator.views.OptionList
            android:id="@+id/options"
            style="@style/IntroductionOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <dev.notrobots.authenticator.views.OptionListItem
                android:id="@+id/import_option_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:option_title="@string/label_import_option_qr"
                app:option_description="@string/label_import_option_qr_description"
                app:option_icon="@drawable/ic_qr"/>

            <dev.notrobots.authenticator.views.OptionListItem
                android:id="@+id/import_option_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:option_title="@string/label_import_option_file"
                app:option_description="@string/label_import_option_file_description"
                app:option_icon="@drawable/ic_file"/>

            <dev.notrobots.authenticator.views.OptionListItem
                android:id="@+id/import_option_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:option_title="@string/label_import_option_text"
                app:option_description="@string/label_import_option_text_description"
                app:option_icon="@drawable/ic_link"/>

        </dev.notrobots.authenticator.views.OptionList>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

