<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/ContextMenuRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort mode" />

    <dev.notrobots.authenticator.widget.GridMenu
        android:id="@+id/sort_options"
        style="@style/ContextMenuRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>

    <TextView
        android:id="@+id/tag_filter"
        style="@style/ContextMenuRow.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter tags" />

    <TextView
        style="@style/ContextMenuRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Backup" />

    <dev.notrobots.authenticator.widget.GridMenu
        android:id="@+id/backup_options"
        style="@style/ContextMenuRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" />

    <!--    <TextView-->
    <!--        android:id="@+id/iconVisibility"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="?attr/selectableItemBackground"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:minHeight="?android:attr/listPreferredItemHeightSmall"-->
    <!--        android:paddingStart="?android:attr/listPreferredItemPaddingStart"-->
    <!--        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"-->
    <!--        android:text="Show icons"-->
    <!--        android:textAppearance="?android:attr/textAppearanceListItemSmall" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/pinVisibility"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="?attr/selectableItemBackground"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:minHeight="?android:attr/listPreferredItemHeightSmall"-->
    <!--        android:paddingStart="?android:attr/listPreferredItemPaddingStart"-->
    <!--        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"-->
    <!--        android:text="Show pins"-->
    <!--        android:textAppearance="?android:attr/textAppearanceListItemSmall" />-->

    <TextView
        style="@style/ContextMenuRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appearance" />

    <dev.notrobots.authenticator.widget.GridMenu
        android:id="@+id/appearance_options"
        style="@style/ContextMenuRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" />

    <TextView
        android:id="@+id/settings"
        style="@style/ContextMenuRow.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings" />

</LinearLayout>
